<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path path="Android/data/me.gavin.mvvm/" name="files_root" />
    <!--<external-path path="primary/cache/" name="files_root" />-->
    <!--<external-path path="Pictures/" name="files_root" />-->
    <!--<external-path path="." name="external_storage_root" />-->
</paths>